<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0121추성현</title>

    <style>

        * {

            box-sizing: border-box;

        }

        body{

            margin: 0;

        }

        header{

            padding: 10px;
            background-color: aqua;

        }

        nav{

            background-color:lightslategray;
            overflow: hidden;
            
        }

        nav a{

            float: left;
            display: block;
            padding: 20px;
            text-decoration: none;

        }

        section{

            background-color: coral;
            padding: 7px

        }

        section h2{

            padding: 5px;

        }

        p{

            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            

        }

        footer{

            background-color: rgb(172, 123, 89);
            padding: 5px;

        }


    </style>

</head>
<body>
    
    <header>

        <h1> 기본 4단 레이아웃 </h1>

    </header>

    <nav>

        <a href="#">nav1</a>
        <a href="#">nav2</a>
        <a href="#">nav3</a>

    </nav>

    <section>

        <h2>content</h2>

        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>

    </section>

    <footer>

        <p>하단</p>

    </footer>

</body>
</html>